<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Moon is Leaving</title>
        <style>
            #moon {
                font-size: 40px;
                text-align: center;
                margin-top: 20%;
                font-weight: bold;
            }
            #author {
                font-size: 14px;
                text-align: center;
                margin-top: 25%;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
            }
            a {
                color: black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
        <script>
            // const maytwentyFirst = new Date('May 21, 2023 22:00:00 EST+00:00'); // Didnt Work on ios
            var dateString = "2023-05-21 21:00:00 EST";
            // Treats the string as local time
            var d = new Date(dateString.replace(/-/g, "/"));

            var timeSince = (Date.now() - d.getTime())/(3.154*10**10);
            var moonDistance = 3.78*timeSince
            moonDistance = Math.round(moonDistance * 10000) / 10000
        </script>
        
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVMZ5MNF5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VHVMZ5MNF5');
</script>
    <body>
    <p id="moon"></p>
    <img src="moonPhoto.JPG" alt="moon" style="width:auto;" class="center">
    <p id="author">This page was made by <a href="https://harrisonserved.io">Harrison Servedio</a></p>
    </body>
    
    <script>
        document.getElementById("moon").innerHTML = "The moon is " + moonDistance + "cm further away from earth than it was on May 21, 2023 at 10:00pm EST";
    </script>

</html>